https://leetcode.cn/problems/jump-game-ii/description/?envType=study-plan-v2&envId=top-interview-150

给定一个长度为 n 的 0 索引整数数组 nums。初始位置为 nums[0]。

每个元素 nums[i] 表示从索引 i 向前跳转的最大长度。换句话说，如果你在 nums[i] 处，你可以跳转到任意 nums[i + j] 处:

0 <= j <= nums[i] 
i + j < n
返回到达 nums[n - 1] 的最小跳跃次数。生成的测试用例可以到达 nums[n - 1]。


1.我们定义d[i] 表示到达i的最小步数

从第一点开始走，将能走到的点d[i]都标记+1
接着向后走，用当前点的nums[i]更新后面点的步数d[j] = d[i] + 1
注意，如果d[j]已经不为0，说明前面的点已经能走到了，不用再更新

```go
func jump(nums []int) int {
    n := len(nums)
    d := make([]int, 12010)

    for i,v := range nums{
        l := i + 1
        r := i + v
        for l <= r{
            if d[l] == 0{
                d[l] = d[i] + 1
            }
            l ++
        }       
        if d[n-1] != 0{
            return d[n-1]
        } 
    }
    return 0
}
```

时间复杂度O(n*m) 比较高


2.贪心

此题可以用贪心的方法来解，因为题目有一个条件是说一定可以走到答案，则表示所有点都可以走到，那我们直走跨度最大的点即可。

反证法，假设某一点k(不是终点，题意已说终点可以走到)无法走到，那么k前面的所有点都无法跨过他，因为如果能跨过他，那么一定能走到这一点，而我们知道一定可以走到终点，
假设我们可以从u点走到终点，由前面的论证，u点不会在k点之前， 如果u点在k点之后，我们可以知道k点前面所有的点都不能跨过它，也就是说无法走到u点，也就无法走到终点。与题意不符

```go
func jump(nums []int) int {
    ans := 0
    end := 0
    max_pos := 0
    for i:=0; i < len(nums) - 1; i ++ {
        max_pos = max(max_pos, i + nums[i])

        if i == end{
            ans ++
            end = max_pos
        }
    }
    return ans
}
```